server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # LA LIGNE "PRO" POUR LES SPA :   ## c'est quoi SPA
        try_files $uri $uri/ /index.html;
    }
}
